VITE_SUPABASE_PROJECT_ID="minypmsdvdhktkekbeaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbnlwbXNkdmRoa3RrZWtiZWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDc3NzgsImV4cCI6MjA2ODE4Mzc3OH0.f1Ni-S9L8En6RSFlCoI7BA1ZOoJ2qoxNzjQrpK09Mc4"
VITE_SUPABASE_URL="https://minypmsdvdhktkekbeaj.supabase.co"
